foreignUrl=t3://172.19.13.202:7001
foreignUser=weblogic
foreignPassword=SMeTMCKp!62D
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
