---

#########################################################################################################################################
# Advanced configurations for HRInstaller to perform products install or upgrade
#########################################################################################################################################
# Customizable variables:
# pushbutton_minimum_diskspace_megabytes: Minimum disk space on remote servers required for install.
#                                         The installer will not proceed if the disk space is less than this minimum.
# pushbutton_local_repo_path:             The directory on the PushButton installer server where the HeathRules tar.gz
#                                         software distribution is located. By default convention, this directory is in the
#                                         he-installer-<version>/repos directory. This config parameter can be changed to any
#                                         absolute directory path. Currently symlinks for this directory are not supported.
# pushbutton_local_repo_subdir:           If using the default convention for pushbutton_local_repo_path, this config parameter
#                                         is the subdirectory in the he-installer-<version>/repos directory. If there is no subdirectory,
#                                         then leave this config parameter empty ("").                                     
# pushbutton_jdk_version:                 The Java version to be installed.
#########################################################################################################################################

pushbutton_local_repo_path: "/opt/media"

wls_java_version_map:
    v19.8.0.2:
        weblogic_dist: "fmw-wls-12.2.1.2.0.jar"
        weblogic_home_folder_name: "wls_12.2.1.2.0"
        java_dist: "jdk-8u221-linux-x64.tar.gz"
        java_version_number: "1.8.0_221"
    default:
        weblogic_dist: "fmw-wls-12.2.1.2.0.jar"
        weblogic_home_folder_name: "wls_12.2.1.2.0"
        java_dist: "jdk-8u221-linux-x64.tar.gz"
        java_version_number: "1.8.0_221"




# Weblogic

pushbutton_weblogic_folder_name: "{{ pushbutton_weblogic_install_jar | regex_search('\\d+(\\.\\d+)+') }}"

# Payor

pushbutton_payor_tar_gz: "core-distribution-{{ payor_version_number }}-pkg.tar.gz"

# Connector server and installer
connector_server_version_number: "4.0.4"
connector_installer_patch_version: "1.7.1"


pushbutton_connector_server_tar_gz: "healthrules-connector-server-{{ connector_server_version_number }}.tar.gz"
pushbutton_connector_installer_patch_tar_gz: "connector-installer-patch-{{ connector_installer_patch_version }}.tar.gz"

# Connector
connector_healthcheck_version_number: "1.4"

pushbutton_connector_dist_tar_gz: "connector-distribution-{{ connector_version_number }}.tar.gz"
pushbutton_connector_classic_dist_tar_gz: "connector-classic-distribution-{{ connector_classic_version_number }}.tar.gz"
pushbutton_connector_healthcheck_feature: "connector-healthcheck-repos-{{ connector_healthcheck_version_number }}.kar"

#provider Directory

# Answers

#pushbutton_answers_zip: "answers-distribution-{{ answers_version_number }}.zip"

# PIK
#pushbutton_pik_tar_gz: "portal-integration-kit-19.1-201902040933-c9b862a.tar.gz"

# Iway
# Uncomment to enable iway server install.
# pushbutton_iway_server_tar_gz: "iway-distribution-6.1.9.tar.gz"

#Customer Name should match with customer directory name in bitbucket repo
pushbutton_customer_name: "Summacare"

pushbutton_minimum_diskspace_megabytes: 5000
pushbutton_local_repo_subdir: ""

######################################################################################################################
# This flag determines whether to install PayorCareAdmin. This application will be deployed to WebLogic where Payor is 
# installed if the value is True. Valid values are True or False.
# NOTE: If this pushbutton_install_careadmin flag is set to True, then please edit the following properties
#       1. payor/wl.properties :
#            Add the field below to turn on CareAdmin functionality in Payor
#            CLICK_4_CARE_PUBLISHING_ENABLED=true
#       2. care-admin/server.properties :
#             Add the CareManager weblogic username and password
#             foreignUser=weblogic
#             foreignPassword=CAREMANAGER_WEBLOGIC_PASSWORD
######################################################################################################################

#########################################################################
# This flag determines whether to install HealthRules components for iWay
# Valid values are True or False.
#########################################################################
pushbutton_install_iway: False

#################################################################################################
# pushbutton_do_backup: True or False flag to tell pushbutton to tar.gz archive the Payor server.
# Currently Connector Prime will always back up once a day during upgrade.
#################################################################################################
pushbutton_do_backup: False

#########################################################################################
# The optional pushbutton_pre_validation_script custom shell script is executed during checkEnv
# and before installs to perform any custom environment validation
#
# The optional pushbutton_post_validation_script custom shell script is executed after 
# all the HealthRules software is installed to perform any custom environment and application validation
#
# The shell script is executed locally on the same server as the PushButton installer.
##########################################################################################
#pushbutton_pre_validation_script: "/fullpath/pre-validation.sh"
#pushbutton_post_validation_script: "/fullpath/post-validation.sh"

############################################
# Email Configurations.
# The installer will send out status emails.
############################################
mail_host: "smtp1.healthedge.com"
mail_port: "25"
mail_from: "noreply@healthedge.com"
mail_to: "noreply@healthedge.com"

#########################################################
# Default variables. Please do not edit unless necessary.
#########################################################
pushbutton_properties_path: "{{ inventory_dir }}/.."
pushbutton_properties_path_payor: "{{ pushbutton_properties_path }}/payor"
pushbutton_properties_path_connector: "{{ pushbutton_properties_path }}/connector"
pushbutton_properties_path_custom: "{{ pushbutton_properties_path }}/custom"
pushbutton_properties_path_care_admin: "{{ pushbutton_properties_path }}/care-admin"
pushbutton_properties_path_pik: "{{ pushbutton_properties_path  }}/pik"
pushbutton_properties_path_provider_directory: "{{ pushbutton_properties_path  }}/provider-directory"
pushbutton_ssh_cmd: "ssh -o BatchMode=yes -oPasswordAuthentication=no -oStrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
#ulimit_minimum_open_files: 65536
#ulimit_minimum_user_processes: 65536


########################################################################################
# The wl.properties on the local PushButton installer server that the installer 
# will use for a new Payor install.
# For upgrades, this file is required to exist locally, but at this time it is not used.
# This behavior for upgrades is in preparation for future installer enhancements.
########################################################################################
pushbutton_wl_properties: "{{ pushbutton_properties_path_payor }}/wl.properties"
