
customer_name:      'McLaren'
customer_acronym:   'mcl'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

provisioner:        'vmware'
region:             'he1-lnx'

vcenter_folder:        "/HE1-RH/MCL/MCL_NP"
vcenter_resource_pool: "MCL_NP"
vcenter_network_name: "MCL_NP (2012)"
vcenter_network_gateway: "172.31.13.129"
solarwinds_network: "McLaren-NPROD"

###User may need to Change the below based on the domain
win_dns_domain_name:    'mcLaren.local'
win_domain_ou_path:     'OU=McLaren-Computers,DC=mcLaren,DC=local'
win_dns_servers:        ['172.31.13.11', '172.31.13.12']


