foreignUrl=t3://172.23.10.184:7001
foreignUser=weblogic
foreignPassword=JiFfh6sR5X
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
