#com.healthedge.he.common.accumulator.outbound.cfg
com.healthedge.he.common.accumulator.outbound.cfg;triggerFrequency=0+0/1+*+?+*+MON-SUN+2020-2060
com.healthedge.he.common.accumulator.outbound.cfg;isTriggerConfigured=false
com.healthedge.he.common.accumulator.outbound.cfg;accumManualTriggerDir=/home/cprime/generic-accumulator-outbound/manual/trigger
com.healthedge.he.common.accumulator.outbound.cfg;accumSubscriberBackFillTriggerDir=/home/cprime/generic-accumulator-outbound/util
com.healthedge.he.common.accumulator.outbound.cfg;accumSubscriberBackFillChunkSize=1000
com.healthedge.he.common.accumulator.outbound.cfg;overlayTime=8000
com.healthedge.he.common.accumulator.outbound.cfg;isAccumRespTopicPopulate=false
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_keep_alive_time=30
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_pool_size=10
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_max_queue_size=10
com.healthedge.he.common.accumulator.outbound.cfg;accumevents_max_pool_size=10
#com.healthedge.he.common.extract.configuration.cfg
com.healthedge.he.common.extract.configuration.cfg;connectorDirectory=/home/cprime/cprime/healthrules-connector-server-4.0.4/
com.healthedge.he.common.extract.configuration.cfg;extractConfigRequestDir=/home/cprime/generic-extract-configuration/filebased/
com.healthedge.he.common.extract.configuration.cfg;extractConfigResponseDir=/home/cprime/generic-extract-configuration/filebasedresponse/
com.healthedge.he.common.extract.configuration.cfg;extractRunDateFormat=yyyy-MM-dd'T'hh\:mm\:ss.SSS
com.healthedge.he.common.extract.configuration.cfg;extractConfigStagingDir=/home/cprime/generic-extract-configuration/staging/
#com.healthedge.he.common.extract.cfg
com.healthedge.he.common.extract.cfg;maxActive=-1
com.healthedge.he.common.extract.cfg;password=7aGtzEDFPg5Y
com.healthedge.he.common.extract.cfg;url=jdbc\:oracle\:thin\:@172.29.28.24\:1521/BAZPCSPR
com.healthedge.he.common.extract.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.he.common.extract.cfg;maxTotal=1
com.healthedge.he.common.extract.cfg;initialSize=1
com.healthedge.he.common.extract.cfg;maxIdle=1
com.healthedge.he.common.extract.cfg;username=GENERIC_ACCUMULATOR
#com.healthedge.he.common.extract.jms.cfg
com.healthedge.he.common.extract.jms.cfg;deliveryPersistent=true
com.healthedge.he.common.extract.jms.cfg;transacted=true
com.healthedge.he.common.extract.jms.cfg;maxConnections=5
com.healthedge.he.common.extract.jms.cfg;brokerURL=t3://localhost:61616
com.healthedge.he.common.extract.jms.cfg;prefetchSize=1
com.healthedge.he.common.extract.jms.cfg;maximumActive=1
com.healthedge.he.common.extract.jms.cfg;maxConcurrentConsumers=5
com.healthedge.he.common.extract.jms.cfg;concurrentConsumers=1
com.healthedge.he.common.extract.jms.cfg;userName=connector
com.healthedge.he.common.extract.jms.cfg;password=Connector123
#com.healthedge.he.common.extract.daterange.cfg
com.healthedge.he.common.extract.daterange.cfg;GEDateRangeTriggerDir=/home/cprime/generic-extract-daterange/filebased/
com.healthedge.he.common.extract.daterange.cfg;dateRangeTopicName=GEDateRangeTopic
#com.healthedge.customer.bcbsaz.refund.request.letter.cfg
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;initialLetterJobRunTime=0 0 20 ? * MON,WED *
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;additionalLetterJobRunTime=0 0 20 ? * MON,WED *
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;day30LetterJobRunTime=0 0 8 ? * MON,TUE,WED,THU,FRI *
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;day60LetterJobRunTime=0 0 9 ? * MON,TUE,WED,THU,FRI *
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;day90LetterJobRunTime=0 0 10 ? * MON,TUE,WED,THU,FRI *
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;initialLetterJobName=bcbsaz-refundRequestLetter
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;day30LetterJobName=bcbsaz-refundRequestLetter30Days
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;day60LetterJobName=bcbsaz-refundRequestLetter60Days
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;day90LetterJobName=bcbsaz-refundRequestLetter90Days
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;additionalLetterJobName=bcbsaz-additionalRefundRequestLetter
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;initialLetterCorrespondenceDefinition=RFND00
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;additionalIncreaseLetterCorrespondenceDefinition=RFNDAD
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;day30LetterCorrespondenceDefinition=RFND30
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;day60LetterCorrespondenceDefinition=RFND60
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;day90LetterCorrespondenceDefinition=RFND90
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;max_pool_size=5
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;pool_size=1
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;keep_alive_time=120
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;max_queue_size=-1
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;extractTempLocation=/home/cprime/correspondences/bcbsaz/RefundRequestLetter/processing
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;refundRequestLetterAdhocTriggerDir=/home/cprime/correspondences/bcbsaz/onDemandInputDir/RefundRequestLetter
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;extractLocation=/home/cprime/correspondences/bcbsaz/RefundRequestLetter/extracts
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;extractMoveFailed=/home/cprime/correspondences/bcbsaz/RefundRequestLetter/moveFailed
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;archiveFolderLocation=/home/cprime/correspondences/bcbsaz/RefundRequestLetter/archiveData
com.healthedge.customer.bcbsaz.refund.request.letter.cfg;daysToCheck=30
#com.healthedge.customer.corr.bcbsaz.eop.cfg
com.healthedge.customer.corr.bcbsaz.eop.cfg;jobType=EOP
com.healthedge.customer.corr.bcbsaz.eop.cfg;configName=All
com.healthedge.customer.corr.bcbsaz.eop.cfg;remittanceAdviceType=Both,Paper,EDI
com.healthedge.customer.corr.bcbsaz.eop.cfg;excludePaymentWithZeroPaymentAmount=false
com.healthedge.customer.corr.bcbsaz.eop.cfg;extractFileNamePrefix=All_EOP_GetPaymentIDs_

#com.healthedge.customer.bcbsaz.billingrate.extract.cfg
com.healthedge.customer.bcbsaz.billingrate.extract.cfg;billingRateExtractTriggerDir=/home/cprime/correspondence/data/billrate/ondemand/inbound/All/
com.healthedge.customer.bcbsaz.billingrate.extract.cfg;billingRateExtractOutputDir=/home/cprime/correspondence/data/billrate/ondemand/outbound/All/
com.healthedge.customer.bcbsaz.billingrate.extract.cfg;billingRateExtractTriggerFileName=com.healthedge.customer.bcbsaz.billing.rate.information.txt
com.healthedge.customer.bcbsaz.billingrate.extract.cfg;billingRateExtract_keep_alive_time=30
com.healthedge.customer.bcbsaz.billingrate.extract.cfg;billingRateExtract_pool_size=10
com.healthedge.customer.bcbsaz.billingrate.extract.cfg;billingRateExtract_max_queue_size=10
com.healthedge.customer.bcbsaz.billingrate.extract.cfg;billingRateExtract_max_pool_size=10
