foreignUrl=t3://172.29.3.173:7001
foreignUser=weblogic
foreignPassword=Km^fFgTrq7zL
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
